package one.digitalinnovation.collections

fun main() {
    val salarios = DoubleArray(4)
    salarios[0] = 1000.0
    salarios[1] = 4500.0
    salarios[2] = 7500.0
    salarios[3] = 2250.0

    salarios.forEach { println(it) }

    println("-----------------------------------")
    salarios.forEachIndexed { index, salario ->
        salarios[index] = salario * 1.5
    }
    salarios.forEach { println(it) }

    println("-----------------------------------")
    val salarios2 = doubleArrayOf(1500.0, 1250.0, 5000.0,1750.0)
    salarios2.sort()
    salarios2.forEach { println(it) }
}
