package one.digitalinnovation.collections

fun main() {
    val salarios = doubleArrayOf(1500.0, 3850.0, 7900.0)

    for (salario in salarios) {
        println(salario)
    }

    println("--------------------")
    println("Maior salario é: ${salarios.maxOrNull()}")
    println("Menor salario é: ${salarios.minOrNull()}")
    println("Media salarial é: ${salarios.average()}")

    val salariosMaiorQue3500 = salarios.filter { it > 3500.0 }
    println("--------------------")
    salariosMaiorQue3500.forEach { println(it) }

    println("--------------------")
    println(salarios.count { it in 200.0..8000.0 })

    println("--------------------")
    println(salarios.find { it == 7900.0})
    println(salarios.find { it == 5900.0 })

    println("--------------------")
    println(salarios.any { it == 1500.0 })
    println(salarios.any { it == 5000.0 })
}
